<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Stronka IAESTE</title>
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/> 
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>

  <style>
    :root {
      --carousel-border: 3px solid #ddd;
      --carousel-spacing: 20px;
    }
	
	.body {
      font-family: Arial;
      margin-top: 64px;
      padding: 16px;   
      box-sizing: border-box;
    }
	
	.text{
	font-size: 48px;
	  font-weight: bold;
	  --colors-text-default: #000;
	  --colors-text-contrast: #fff;
	  --colors-text-link: #0B3D59;
	  --colors-text-linkContrast: #fff;
	}
	
	.carousel_left {
		width: 100%;
		margin-bottom: 32px;
		direction: ltr;
		box-shadow: 16px 32px 21px 0px rgba(163, 163, 163, 0.05);
    }

    .carousel_right {
		width: 100%;
		margin-top: 24px;
		direction: rtl;
		box-shadow: 16px 32px 21px 0px rgba(163, 163, 163, 0.05);
    }
	
	.carousel_left img{
      width: 80%;
      border: var(--carousel-border);
      border-radius: 16px;
      padding: var(--carousel-spacing);
      box-shadow: 16px 32px 21px 0px rgba(163, 163, 163, 0.05);
    }
	
	.carousel_right img{
      width: 80%;
      border: var(--carousel-border);
      border-radius: 16px;
      padding: var(--carousel-spacing);
	  box-shadow: 16px 32px 21px 0px rgba(163, 163, 163, 0.05);
    }

  </style>
</head>
<body class="body">
<div class="text">&emsp;&emsp;Oni nam zaufali, teraz kolej na ciebie!</div>
<p></p>
  <div class="carousel_left">
    <div><img src="https://freelogopng.com/images/all_img/1657952217google-logo-png.png" alt="placeholder" onclick="open_link('https://www.google.pl/?hl=pl')" style="cursor: pointer;"></div>
    <div><img src="https://freelogopng.com/images/all_img/1657952217google-logo-png.png" alt="placeholder" onclick="open_link('https://www.google.pl/?hl=pl')" style="cursor: pointer;"></div>
    <div><img src="https://freelogopng.com/images/all_img/1657952217google-logo-png.png" alt="placeholder" onclick="open_link('https://www.google.pl/?hl=pl')" style="cursor: pointer;"></div>
    <div><img src="https://freelogopng.com/images/all_img/1657952217google-logo-png.png" alt="placeholder" onclick="open_link('https://www.google.pl/?hl=pl')" style="cursor: pointer;"></div>
    <div><img src="https://freelogopng.com/images/all_img/1657952217google-logo-png.png" alt="placeholder" onclick="open_link('https://www.google.pl/?hl=pl')" style="cursor: pointer;"></div>
    <div><img src="https://freelogopng.com/images/all_img/1657952217google-logo-png.png" alt="placeholder" onclick="open_link('https://www.google.pl/?hl=pl')" style="cursor: pointer;"></div>
  </div>
  <div class="carousel_right">
    <div><img src="https://freelogopng.com/images/all_img/1657952217google-logo-png.png" alt="placeholder" onclick="open_link('https://www.google.pl/?hl=pl')" style="cursor: pointer;"></div>
    <div><img src="https://freelogopng.com/images/all_img/1657952217google-logo-png.png" alt="placeholder" onclick="open_link('https://www.google.pl/?hl=pl')" style="cursor: pointer;"></div>
    <div><img src="https://freelogopng.com/images/all_img/1657952217google-logo-png.png" alt="placeholder" onclick="open_link('https://www.google.pl/?hl=pl')" style="cursor: pointer;"></div>
    <div><img src="https://freelogopng.com/images/all_img/1657952217google-logo-png.png" alt="placeholder" onclick="open_link('https://www.google.pl/?hl=pl')" style="cursor: pointer;"></div>
    <div><img src="https://freelogopng.com/images/all_img/1657952217google-logo-png.png" alt="placeholder" onclick="open_link('https://www.google.pl/?hl=pl')" style="cursor: pointer;"></div>
    <div><img src="https://freelogopng.com/images/all_img/1657952217google-logo-png.png" alt="placeholder" onclick="open_link('https://www.google.pl/?hl=pl')" style="cursor: pointer;"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>

  <script>
  $(document).ready(function(){

	  $('.carousel_left').slick({
		infinite: true,
		slidesToShow: 3,
		slidesToScroll: 2,
		autoplay: true,
		autoplaySpeed: 3000,
		 responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 2
            }
          }
        ]
	  });

	  $('.carousel_right').slick({
		infinite: true,
		slidesToShow: 3,
		slidesToScroll: 2,
		autoplay: true,
		autoplaySpeed: 3000,
		rtl: true,  
		
		 responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 2
            }
          }
        ]
	  });
	});
	
	function open_link(link) {
  window.open(link, "_blank");
  }
	
  </script>

</body>
</html>
