export const supportedLanguages = {
    en: 'English',
    pl: 'Polski',
};

export const defaultLang: keyof typeof supportedLanguages = 'pl';

export const ui = {
    pl: {
        'nav.exchange': 'Wymiana',
        'nav.forCompanies': 'Dla firm',
        'nav.contact': 'Kontakt',

        'landing.slogan': 'Work. Experience. Discover.',

        'section.ourValues': 'Nasze wartości',
        'section.visitNewPlaces': 'Odwiedź z nami nowe miejsca!',
        'section.partners': 'Oni nam zaufali, teraz kolej na Ciebie!',

        'values.trust': 'Zaufanie',
        'values.growth': 'Rozwój',
        'values.commitment': 'Aktywność',
        'values.friendship': 'Przyjaźń',
        'values.diversity': 'Różnorodność',

        'newPlaces.happyStudents': 'Zadowolonych studentów',
        'newPlaces.sentStudents': 'Przyjętych i wysłanych studentów rocznie',
        'newPlaces.countries': 'Krajów partnerskich',
        'newPlaces.internships': 'Płatnych praktyk dostępnych co roku',
        'newPlaces.info.title': 'Chcesz dowiedzieć się więcej o wymianie?',
        'newPlaces.info.text':
            'Zapraszamy cię na stronę główną IAESTE Polska, tam dowiesz się wszystkiego o praktykach.',
        'newPlaces.info.button': 'Odwiedź stronę IAESTE Polska',

        'footer.copyright':
            '© 2024 Komitet Lokalny IAESTE AGH | Stworzone przez IAESTE AGH',
        'footer.boardMemberContact': 'Kontakt do zarządu KL IAESTE AGH',
        'footer.board.president.title': 'Prezes',
        'footer.board.president.email': 'imie.nazwisko@iaeste.pl',
        'footer.board.president.name': 'Imię Nazwisko',
        'footer.board.treasurer.title': 'Skarbnik',
        'footer.board.treasurer.email': 'imie.nazwisko@iaeste.pl',
        'footer.board.treasurer.name': 'Imię Nazwisko',
        'footer.board.vicepresident.title': 'Wiceprezes',
        'footer.board.vicepresident.email': 'imie.nazwisko@iaeste.pl',
        'footer.board.vicepresident.name': 'Imię Nazwisko',
        'footer.invoice.title': 'Dane do faktury',
        'footer.documents.title': 'Dokumenty',
        'footer.documents.statute.title': 'Regulamin czegoś tam',
        'footer.documents.statute.link': '#regulamin',
        'footer.documents.application.title': 'Wniosek o cokolwiek',
        'footer.documents.application.link': '#wniosek',
        'footer.documents.nextStatue.title': 'Kolejny regulamin czegoś tam',
        'footer.documents.nextStatue.link': '#kolejny',
        'footer.links.title': 'Przydatne linki',
        'footer.links.internship.title': 'Informacje o praktykach',
        'footer.links.internship.link': '#praktyki',
        'footer.links.form.title': 'Formularz zgłoszeniowy na coś tam',
        'footer.links.form.link': '#formularz',
        'footer.links.recrutationForm.title': 'Formularz rekrutacyjny',
        'footer.links.recrutationForm.link': '#rekrutacyjny',
        'footer.links.statue.title': 'Regulamin czegoś tam',
        'footer.links.statue.link': '#regulamin-link',
        'footer.address.fullname': 'Komitet Lokalny IAESTE AGH Kraków',
        'footer.address.correspondence.title': 'Adres korespondencyjny',
        'footer.address.correspondence.street': 'al. Mickiewicz 30',
        'footer.address.correspondence.zipAndCity': '30-059 Kraków',
        'footer.address.headquarters.title': 'Adres siedziby',
        'footer.address.headquarters.place': 'Budynek U-6',
        'footer.address.headquarters.street': 'Władysława Reymonta 21A',
        'footer.address.headquarters.zipAndCity': '30-059 Kraków',
    },
    en: {
        'nav.exchange': 'Exchange',
        'nav.forCompanies': 'For companies',
        'nav.contact': 'Contact',

        'section.ourValues': 'Our Values',
        'section.visitNewPlaces': 'Visit new places with us!',
        'section.partners': 'They trusted us, now it is your turn!',

        'values.trust': 'Trust',
        'values.growth': 'Growth',
        'values.commitment': 'Commitment',
        'values.friendship': 'Friendship',
        'values.diversity': 'Diversity',

        'newPlaces.happyStudents': 'Happy students',
        'newPlaces.sentStudents': 'Students sent and received annually',
        'newPlaces.countries': 'Partner countries',
        'newPlaces.internships': 'Paid internships available annually',
        'newPlaces.info.title': "Want to learn more about students' exchange?",
        'newPlaces.info.text':
            'Visit IAESTE Poland to find out more about internships.',
        'newPlaces.info.button': 'Visit IAESTE Poland',

        'footer.copyright':
            '© 2024 Local committee IAESTE AGH | By IAESTE AGH',
        'footer.boardMemberContact': 'KL IAESTE AGH Board',
        'footer.board.president.title': 'President',
        'footer.board.president.email': 'imie.nazwisko@iaeste.pl',
        'footer.board.president.name': 'Imię Nazwisko',
        'footer.board.treasurer.title': 'Treasurer',
        'footer.board.treasurer.email': 'imie.nazwisko@iaeste.pl',
        'footer.board.treasurer.name': 'Imię Nazwisko',
        'footer.board.vicepresident.title': 'Vicepresident',
        'footer.board.vicepresident.email': 'imie.nazwisko@iaeste.pl',
        'footer.board.vicepresident.name': 'Imię Nazwisko',
        'footer.invoice.title': 'Invoice information',
        'footer.documents.title': 'Documents',
        'footer.documents.statute.link': '#statute',
        'footer.documents.statute.title': 'Regulation of something',
        'footer.documents.application.link': '#application',
        'footer.documents.application.title': 'Application for anything',
        'footer.documents.nextStatue.link': '#next',
        'footer.documents.nextStatue.title': 'Another regulation of something',
        'footer.links.title': 'Useful links',
        'footer.links.internship.link': '#internships',
        'footer.links.internship.title': 'Internship information',
        'footer.links.form.link': '#form',
        'footer.links.form.title': 'Application form for something',
        'footer.links.recrutationForm.link': '#recruitment-form',
        'footer.links.recrutationForm.title': 'Recruitment form',
        'footer.links.statue.link': '#regulation-link',
        'footer.links.statue.title': 'Regulation of something',
        'footer.address.fullname': 'Local Committee IAESTE AGH Kraków',
        'footer.address.correspondence.title': 'al. Mickiewicz 30',
        'footer.address.correspondence.street': 'Correspondence address',
        'footer.address.correspondence.zipAndCity': '30-059 Kraków',
        'footer.address.headquarters.title': 'Building U-6',
        'footer.address.headquarters.place': 'Headquarters address',
        'footer.address.headquarters.street': 'Władysława Reymonta 21A',
        'footer.address.headquarters.zipAndCity': '30-059 Kraków',
    },
} as const;

export type TranslationKey = keyof (typeof ui)[typeof defaultLang];
export const showDefaultLang = false;
