---
import { ThemedLink, ThemedSection } from '@/atoms';
import { getLangFromUrl, useTranslations } from '@/i18n/utils';
import { InfoCard, InfoCardImage } from '@/molecules';
import { Icon } from 'astro-icon/components';
import { routes } from '@/i18n';

const url = new URL(Astro.request.url);
const lang = getLangFromUrl(url);
const t = useTranslations(lang);
---

<ThemedSection
	title={t('section.visitNewPlaces')}
	id={routes[lang].exchange.split('#')[1]}
>
	<div class="wrapper">
		<div class="pic1">
			<InfoCardImage imgPath="/src/assets/krowa.jpg" />
		</div>
		<div class="info1">
			<InfoCard title={'3 500+'} desc={t('newPlaces.internships')} />
		</div>
		<div class="pic2">
			<InfoCardImage imgPath="/src/assets/krowa.jpg" />
		</div>
		<div class="info2">
			<InfoCard
				imgPath="/src/assets/icons/Ranking.svg"
				title={'8 000+'}
				desc={t('newPlaces.sentStudents')}
			/>
		</div>
		<div class="pic3">
			<InfoCardImage imgPath="/src/assets/krowa.jpg" />
		</div>
		<div class="info3">
			<InfoCard
				imgPath="/src/assets/icons/Heart.svg"
				title={'371 000+'}
				desc={t('newPlaces.happyStudents')}
			/>
		</div>
		<div class="pic4">
			<InfoCardImage imgPath="/src/assets/krowa.jpg" />
		</div>
		<div class="info5">
			<InfoCard title={'80+'} desc={t('newPlaces.countries')} />
		</div>
		<div class="info4">
			<InfoCard
				imgPath="/src/assets/icons/Note.svg"
				title={t('newPlaces.info.title')}
				desc={t('newPlaces.happyStudents')}
				isBgBlue
			>
				<ThemedLink href="https://iaeste.pl/praktykant" button>
					{t('newPlaces.info.button')}
					<Icon name="solar:arrow-right-up-linear" slot="afterIcon" />
				</ThemedLink>
			</InfoCard>
		</div>
	</div>
</ThemedSection>

<style>
	.wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas:
			'pic1 info1 pic2 info2'
			'pic1 pic3 pic3 info2'
			'info3 pic3 pic3 info4'
			'info3 pic4 info5 info4';
		gap: var(--spacing-md);
	}
	.pic1 {
		grid-area: pic1;
	}
	.info1 {
		grid-area: info1;
	}
	.pic2 {
		grid-area: pic2;
	}
	.info2 {
		grid-area: info2;
	}
	.pic3 {
		grid-area: pic3;
	}
	.info3 {
		grid-area: info3;
	}
	.pic4 {
		grid-area: pic4;
	}
	.info5 {
		grid-area: info5;
	}
	.info4 {
		grid-area: info4;
	}

	@media (max-width: 768px) {
		.wrapper {
			display: flex;
			flex-direction: column;
		}
	}

	@media (max-width: 1300px) {
		.wrapper {
			grid-template-columns: repeat(3, 1fr);
			grid-template-areas:
				'pic1 info1 info2'
				'pic1 pic2 info2'
				'info3 pic3 pic3'
				'info3 pic4 info4'
				'info5 info5 info4';
		}
	}

	@media (max-width: 1000px) {
		.wrapper {
			grid-template-columns: repeat(2, 1fr);
			grid-template-areas:
				'pic1 info2'
				'pic3 pic3'
				'info3 info1'
				'info3 pic4'
				'pic2 info4'
				'info5 info4';
		}
	}
</style>
